/****************************************************************
**                                                             **
** Name:        ScreamerNet3 Client                            **
** Author:      Dimitris Panokostas                            **
**                                                             **
****************************************************************/
Const #DEBUG = False
Const #SETTINGS = "settings.ini"

; Make sure we have Hollywood 7.1!
@VERSION 7,1

; This script requires the RapaGUI plugin
@REQUIRE "RapaGUI", {Link = True}

/*
** Information about this app
*/
@APPIDENTIFIER "com.blitterstudio.screamernet3_client"
@APPTITLE "ScreamerNet3 Client"
@APPVERSION "$VER: ScreamerNet3 Client v1.0 (2018-11-11)"
@APPCOPYRIGHT "(C) Copyright 2016-2018 Dimitris Panokostas"
@APPAUTHOR "Dimitris Panokostas"
@APPDESCRIPTION "The client component for ScreamerNet3 renderfarm network"

; The client GUI definition
@FILE 1, "clientUI.xml"

; Include the business logic library
@INCLUDE "clientlib.hws"
@INCLUDE "common.hws"

@DISPLAY {title="ScreamerNet3 Client"}

; dynamically create GUI from an external *.xml file definition
Local gui = ""
While Not Eof(1) Do gui = gui .. ReadLine(1)
moai.CreateApp(gui)

InstallEventHandler({RapaGUI = p_EventFunc, OnReceiveData = p_ReceiveData})

p_SetUIState("disconnected")

prefs = {server$ = "127.0.0.1", port$ = 2550, nick$ = "Client", lwsn$ = "", commandDir$ = ""}
LoadPrefs(prefs)
p_PrefsToGui()

clients = {}

Repeat
   WaitEvent()
Forever