; Connect to the specified Server and Port number
Function p_ConnectToServer(server$, port$)
	If prefs.server$ = "" Then prefs.server$ = "127.0.0.1"
	If prefs.port$ = "" Then prefs.port$ = 2550
	p_Log("Attempting to connect to server " .. prefs.server$ .. ", port " .. prefs.port$ .. "...")
	; Open a connection and get the Id in a variable
	connectionId = OpenConnection(Nil, prefs.server$, prefs.port$)
	p_Log("Connected!")
	; Add connectionId to list of active Connections
	p_AddConnection(connectionId)
	; Change UI state
	p_SetUIState("connected")
EndFunction

; Disconnect from the currently connected Server
Function p_DisconnectFromServer()
	CloseConnection(connectionId)
	p_RemoveConnection(connectionId)
	p_SetUIState("disconnected")
EndFunction

; Handle received data from a connected client
Function p_ReceiveData(msg)
	Local data$ = ReceiveData(msg.id, #RECEIVELINE)
	p_Log("Message received: " .. data$)
	p_ProcessMessagesByType(data$)
EndFunction

; Disable or enable UI elements based on current state
Function p_SetUIState(state$)
	If state$ = "connected"
		moai.Set("CmdDir", "disabled", True)
		moai.Set("ProjectsDir", "disabled", True)
		moai.Set("txtServer", "disabled", True)
		moai.Set("txtPort", "disabled", True)
		moai.Set("connect","disabled", True)
		moai.Set("Nick", "disabled", True)
		moai.Set("AltNick", "disabled", True)
		moai.Set("disconnect","disabled", False)
		
	ElseIf state$ = "disconnected"
		moai.Set("CmdDir", "disabled", False)
		moai.Set("ProjectsDir", "disabled", False)
		moai.Set("txtServer", "disabled", False)
		moai.Set("txtPort", "disabled", False)
		moai.Set("connect","disabled", False)
		moai.Set("Nick", "disabled", False)
		moai.Set("AltNick", "disabled", False)
		moai.Set("disconnect","disabled", True)
		
	EndIf
EndFunction

Function p_ApplySettings()
	prefs.server$ = moai.Get("txtServer", "Text")
	prefs.port$ = moai.Get("txtPort", "Text")
	prefs.nick$ = moai.Get("Nick", "Text")
	prefs.lwsn$ = moai.Get("LWSN", "File")
	prefs.commandDir$ = moai.Get("CmdDir", "Path")
EndFunction

Function p_PrefsToGui()
	moai.Set("txtServer", "Text", prefs.server$)
	moai.Set("txtPort", "Text", prefs.port$)
	moai.Set("Nick", "Text", prefs.nick$)
	moai.Set("LWSN", "File", prefs.lwsn$)
	moai.Set("CmdDir", "Path", prefs.commandDir$)
EndFunction
