/****************************************************************
**                                                             **
** Name:        ScreamerNet3 Server                            **
** Author:      Dimitris Panokostas                            **
** Version:     1.0 beta                                       **
** Date:        17.07.16                                       **
** Interpreter: Hollywood 6.1                                  **
**                                                             **
** History:                                                    **
**                                                             **
** - initial release                                           **
**                                                             **
****************************************************************/
Const #DEBUG = False
Const #SETTINGS = "settings.ini"

; Make sure we have Hollywood 6.1!
@VERSION 6,1

; This script requires the RapaGUI plugin
@REQUIRE "RapaGUI", {Link = True}

/*
** Information about this app
*/
@APPTITLE "ScreamerNet3 Server"
@APPVERSION "$VER: ScreamerNet3 Server 1.0 (10.07.16)"
@APPCOPYRIGHT "(C) Copyright 2016 by Dimitris Panokostas"
@APPAUTHOR "Dimitris Panokostas"
@APPDESCRIPTION "The Server component for the ScreamerNet3 renderfarm network"

; The server GUI definition
@FILE 1, "serverUI.xml"

; Include the business logic library
@INCLUDE "serverlib.hws"
@INCLUDE "common.hws"

@DISPLAY {title="ScreamerNet3 Server"}

; dynamically create GUI from an external *.xml file definition
Local gui = ""
While Not Eof(1) Do gui = gui .. ReadLine(1)
moai.CreateApp(gui)

InstallEventHandler({
	RapaGUI = p_EventFunc, 
	OnConnect = p_ClientConnected, 
	OnReceiveData = p_ReceiveData, 
	OnDisconnect = p_ClientDisconnected})

p_SetUIState("stopped")

clients = {}
nick$ = moai.Get("Nick", "Text")

Repeat
  WaitEvent()
Forever
